<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Florentina</h1><br>
    <hr>
    <a href="http://127.0.0.1:5500/Trabalho01/modelo.html?indice=&idade=&altura=&olhos=">Inscrição</a>
    <a href="http://127.0.0.1:5500/Trabalho01/contratos.html?indice=&cnpj=14253UA&modelo=J%C3%BAlia+Freitas&valor=1234">Contratos</a>
    <a href="http://127.0.0.1:5500/Trabalho01/eventos.html">Eventos</a>
    
    <h3>A agência de modelos 'Florentina' foi criada para inserir você no Mundo da Moda!</h3>
    <br>
    <img src="modelos.jpg" alt="300" width="300">
    <br>
    <h5>Um site é fundamental para a agência de modelos Florentina, pois funciona como seu cartão de visita no mundo digital. É através dele que clientes, parceiros e modelos em potencial conhecem o portfólio da agência, sua proposta e estilo. Além de transmitir profissionalismo e credibilidade, o site facilita o contato, a divulgação de castings e o gerenciamento de novos talentos. Em um mercado competitivo como o da moda, ter uma presença online bem estruturada é essencial para ampliar a visibilidade e destacar a Florentina como referência em qualidade e inovação. Dessa forma, aqui você encontrará as modelos mais dedicadas e cheias de personalidade disponíveis no mercado.</h5>

    <h4>Venha fazer parte da Florentina você também!</h4>



</body>
</html>